DATABASE_URL=DATABASE_URL
SECRET_KEY=SECRET_KEY
SERVER_HOST=http://HOST:8000

# for react

PORT=80                     # Порт, на котором будет слушать React
HOST=HOST                  # Ключевой момент: слушать все интерфейсы
REACT_APP_BACKEND_URL=http://HOST:8000